/*
public enum PrimaryAttributeName {
	Strength,		//сила				грузоподъемность, холодное, метательное (дальность броска) и тежелое оружие, ОД, одежда
	Agility,		//ловкость			меткость, ОД, уклонение, холодное, лёгкое и средние оружие, сопротивление выбиванию слотов
	Intuition,		//интуиция			уклонение, меткость, средние и энергетическое оружие, дальность воздействия пси, обнаружение ловушек
	Cunning,		//хитрость			установка ловушек, обнаружение ловушек, торговля, разговоры
	Intellect,		//интеллект			урон от пси, скорость обучения всех навыков, оборудование, медицина, одежда пси
	Willpower,		//сила воли			ОП, ОД, скорость восстановления ОП, сопротивление пси урону
	Endurance,		//выносливость		скорость растраты ОВ, ОД, скорость восстановления ОЗ, сопротивление физ уону
	Luck,			//удача				крит попадание, крит уклонение, лучшие находки, обнаружение тайников, сопротивление выбиванию слотов
	Count
}
*/
public enum DerivedAttributeName {
	CarriedWeight,	//переносимый вес
	Accuracy,		//меткость//precision
	Dodge,			//уклонение
	RangePsyEffect,	//дальность воздействия пси эффектов
	Trade			//торговля
}

public class DerivedAttribute : ModifiedStat {
	
	public DerivedAttribute() {
		
	}
}
